# logistics

./: README.md  pom.xml
docs/db/: ai_2019_05_24.sql  bi_2019_05_24.sql  bi_2019_05_27.sql
src/main/java/cn/deslak/: DemoApplication.java
src/main/java/cn/deslak/config/: Client.java  GlobalExceptionHandler.java  InvokeEnter.java  PageHelperConfig.java  Request.java  Response.java  SessionConfig.java
src/main/java/cn/deslak/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
src/main/java/cn/deslak/controller/: BaseController.java  CementController.java  DataController.java  DictsController.java  HistoryController.java  IframeController.java  IndexController.java  LoginController.java  MaterialController.java  MotorcadeController.java  OrbitController.java  SectionController.java  TaskController.java  TruckController.java
src/main/java/cn/deslak/dao/: CementDao.java  DisctDao.java  HistoryDao.java  MaterialDao.java  MotorcadeDao.java  SectionDao.java  TaskDao.java  TruckDao.java  UserDao.java
src/main/java/cn/deslak/entity/: Cement.java  DailyReviewHistory.java  Dicts.java  Material.java  Motorcade.java  Section.java  Task.java  TaskRefuseEdit.java  TaskReviewHistory.java  Truck.java  User.java
src/main/java/cn/deslak/enums/: Method.java
src/main/java/cn/deslak/interceptor/: LoginInterceptor.java
src/main/java/cn/deslak/service/: BaseService.java  CementService.java  DataService.java  DictsService.java  HistoryService.java  MaterialService.java  MaterialServiceImpl.java  MotorcadeService.java  OrbitService.java  SectionService.java  TaskService.java  TruckService.java  UserService.java
src/main/java/cn/deslak/service/impl/: CementServiceImpl.java  DataServiceImpl.java  DictsServiceImpl.java  HistoryServiceImpl.java  MaterialServiceImpl.java  MotorcadeServiceImpl.java  OrbitServiceImpl.java  SectionServiceImpl.java  TaskServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/java/cn/deslak/util/: BusinessUtil.java  DateUtil.java  HttpUtil.java  MessageDigestUtil.java  SignUtil.java  StringUtil.java
src/main/java/cn/deslak/vo/: JsonResult.java  JsonResultCode.java  Result.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
src/main/resources/mapper/: CementMapper.xml  DisctMapper.xml  HistoryMapper.xml  MaterialMapper.xml  MotorcadeMapper.xml  SectionMapper.xml  TaskMapper.xml  TruckMapper.xml  UserMapper.xml
src/main/resources/static/css/login/: login_style.css
src/main/resources/static/js/: formSelects-v4.js
src/main/resources/templates/: index.html
src/main/resources/templates/dataOfTruck/: fuel.html  orbit.html
src/main/resources/templates/history/: daily_review_history.html  task_refuse_edit.html  task_review_history.html  task_review_history_date.html
src/main/resources/templates/iframe/: task_refuse_edit_iframe.html
src/main/resources/templates/main/: login.html
src/test/java/cn/deslak/demo/: DemoApplicationTests.java
