#服务器配置
server.port=8080
# 模板配置
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=*/*
spring.mvc.static-path-pattern=/static/**
#数据库
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/logistic_bi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=HXGDserver123
# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=cn.deslak.entity
#G7秘钥 和 key
g7.access-id=7vhr0b
g7.secret-key=bImcozhqJFj1crwMIouybjb5QaOgJ9Bx
g7.base-url=openapi.huoyunren.com
#HXGD服务器IP
hxgd.server1=http://47.112.148.125
hxgd.img-url=/upload
